<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:id="@+id/robberPopupLayout"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/robber_popup_title"
        android:id="@+id/robberPopupTitle"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/robberPopupText"
        android:layout_gravity="center"
        android:gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Wood"
            android:id="@+id/woodLabel"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Wheat"
            android:id="@+id/wheatLabel"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Rock"
            android:id="@+id/rockLabel"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Sheep"
            android:id="@+id/sheepLabel"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Brick"
            android:id="@+id/brickLabel"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">

        <NumberPicker
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:id="@+id/woodNumber"
            android:layout_gravity="right" />

        <NumberPicker
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:id="@+id/wheatNumber"
            android:layout_gravity="right" >

        </NumberPicker>

        <NumberPicker
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:id="@+id/rockNumber"
            android:layout_gravity="right" />

        <NumberPicker
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:id="@+id/sheepNumber" />

        <NumberPicker
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:id="@+id/brickNumber" />
    </LinearLayout>

    <Button
        android:id="@+id/robberPopupCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>